# cocos2d-x

./: .gitignore  .gitmodules
cocos/: Android.mk
cocos/2d/: CCFastTMXLayer.cpp  CCFontAtlas.cpp  CCFontAtlas.h  CCLabel.cpp  CCNode.cpp  CCParallaxNode.cpp  CCTMXXMLParser.cpp  libcocos2d.vcxproj  libcocos2d.vcxproj.filters
cocos/audio/: AudioEngine.cpp
cocos/audio/android/: AudioPlayerProvider.cpp
cocos/base/: CCDirector.cpp  CCEventTouch.cpp  CCEventTouch.h  CCScheduler.cpp  CCScriptSupport.h  ZipUtils.cpp  ZipUtils.h  ccConfig.h
cocos/editor-support/spine/: Android.mk  Animation.c  Animation.h  AnimationState.c  AnimationState.h  AnimationStateData.h  Atlas.c  AtlasAttachmentLoader.c  AtlasAttachmentLoader.h  AttachmentLoader.c  AttachmentLoader.h  Bone.c  Bone.h  BoundingBoxAttachment.c  BoundingBoxAttachment.h  Event.h  IkConstraint.c  IkConstraint.h  IkConstraintData.h  MeshAttachment.c  MeshAttachment.h  PathAttachment.c  PathAttachment.h  PathConstraint.c  PathConstraint.h  PathConstraintData.h  RegionAttachment.c  RegionAttachment.h  Skeleton.c  Skeleton.h  SkeletonAnimation.cpp  SkeletonAnimation.h  SkeletonBatch.cpp  SkeletonBatch.h  SkeletonBounds.c  SkeletonBounds.h  SkeletonData.h  SkeletonJson.c  SkeletonJson.h  SkeletonRenderer.cpp  (+15 more)
cocos/network/: Android.mk
cocos/platform/: CCDevice.h  CCFileUtils.cpp  CCFileUtils.h
cocos/platform/android/: Android.mk  CCDevice-android.cpp  CCEnhanceAPI-android.cpp  CCFileUtils-android.cpp  CCFileUtils-android.h
cocos/platform/android/libcocos2dx/: AndroidManifest.xml  build.gradle  proguard-rules.pro
cocos/platform/apple/: CCFileUtils-apple.h  CCFileUtils-apple.mm
cocos/platform/ios/: CCDevice-ios.mm
cocos/renderer/: CCTexture2D.cpp  CCTextureCache.cpp  CCTextureCache.h
cocos/storage/local-storage/: LocalStorage-android.cpp  LocalStorage.cpp  LocalStorage.h
cocos/ui/: UIButton.cpp  UIScrollView.cpp  UIVideoPlayer-android.cpp  UIVideoPlayer-ios.mm  UIVideoPlayer.h
extensions/: Android.mk  cocos-ext.h
extensions/GUI/CCScrollView/: CCScrollView.cpp
extensions/network/: CircularBuffer.cpp  CircularBuffer.h
tests/cpp-tests/Classes/: AppDelegate.cpp  controller.cpp  tests.h
tests/js-tests/: main.js
tests/js-tests/src/: tests-main.js
tests/lua-tests/src/: mainMenu.lua
(+59 files in other folders)
